<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
</head>
<body>

<p>
  Sorry, you've hit a <a href="https://en.wikipedia.org/wiki/HTTP_404" target="_blank">404</a>.
</p>

<p>
  You might want to visit <a href="/hello">this</a> endpoint instead.
</p>

</body>
</html>